server 192.168.255.0 255.255.255.0
cipher AES-128-CBC
verb 3
key /etc/openvpn/server/server.key
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
tls-auth /etc/openvpn/server/ta.key
dh none
key-direction 0
keepalive 10 60
persist-key
persist-tun

proto udp4
port 1194
dev tun0
status /tmp/openvpn-status.log

user nobody
group nogroup

allow-compression no

### Route Configurations Below
route 192.168.254.0 255.255.255.0

### Push Configurations Below
push "block-outside-dns"
push "dhcp-option DNS 8.8.8.8"
push "dhcp-option DNS 8.8.4.4"
