frontend prometheus_techenergoanalit_ru_http
	bind *:80
	mode tcp
	acl lets_encrypt path_beg /.well-known/acme-challenge/
	acl goto-prometheus-http hdr(host) -i prometheus.techenergoanalit.ru

	# Use wanted backend, based on ACL 
	use_backend prometheus-http-LE if lets_encrypt goto-prometheus-http

frontend prometheus_techenergoanalit_ru_https
	bind *:443
	mode tcp
	option tcplog
	tcp-request inspect-delay 5s
	tcp-request content accept if { req_ssl_hello_type 1 }
	use_backend prometheus-https if { req.ssl_sni -i prometheus.techenergoanalit.ru }

backend prometheus-http-LE
	mode tcp
	server server1 monitor.techenergoanalit.ru:80

backend prometheus-https
	mode tcp
	option ssl-hello-chk
	server server1 monitor.techenergoanalit.ru:9090
