[defaults]
vault_password_file=secret.passwd
inventory=inventory
host_key_checking=False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
fact_caching_timeout = 7200
